# search_code_wp

./: App.xaml  App.xaml.cs  App1.csproj  App1.sln  BlankPage1.xaml  BlankPage1.xaml.cs  ChatBox.csproj  ChatBox.sln  ConsoleApp2.sln  EscapeRoom.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  log20251009.txt  log20251010.txt
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: EscapeRoom_decode.cs
Data/: Data.cs
Models/: OllamaRequest.cs  OllamaResponse.cs  QuestionData.cs
Modulo/: Answer.cs  Dialog.cs  LoadQuestion.cs  QuestionData.cs
Moduls/: Answer.cs  Dialog.cs  LoadQuestion.cs  QuestionData.cs
Plugins/: Logger.cs  MockLogger.cs
Properties/: launchSettings.json
ReferencePlugin/: ChatBox.deps.json  vs.appxrecipe
Services/: ChatService.cs  OllamaService.cs
ViewModels/: ChatViewModel.cs  InverseBooleanConverter.cs
Window/: FinalQuestionPage.xaml  FinalQuestionPage.xaml.cs  FirstQuestionPage.xaml  FirstQuestionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SecondQuestionPage.xaml  SecondQuestionPage.xaml.cs
