<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <Image Source="ms-appx:///Assets/imageLogin.png" 
                   Width="150" Height="150" 
                   Margin="10" 
                   HorizontalAlignment="Center"/>

            <TextBox x:Name="NameUser"
                    PlaceholderText="Name"
                    FontWeight="SemiBold"
                    Width="250">
                <TextBox.Header>
                    <TextBlock Text="Enter your name:" 
                               Foreground="#B497BD"
                               FontSize="16"
                               FontWeight="Bold"/>
                </TextBox.Header>
            </TextBox>


            <!-- Nút Enter, màu trắng, không đổi khi hover hoặc click -->
            <Button Width="90" Height="30"
                    HorizontalAlignment="Center"
                    Background="#5A2A7A"
                    FontWeight="Bold"
                    Click="SaluteClick">    
                <Button.Resources>
                    <!-- Brush khi hover -->
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#7B4EB3"/>
                    <!-- Brush khi click -->
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#7B4EB3"/>
                </Button.Resources>
                <TextBlock Text="Enter" Foreground="White"/>
            </Button>


        </StackPanel>
    </Grid>
</Page>
